# android-json-example1

./: build.gradle  settings.gradle
src/main/java/org/example/javaspringbootjpa1/: JavaSpringBootJpa1Application.java
src/main/java/org/example/javaspringbootjpa1/config/: RootConfig.java
src/main/java/org/example/javaspringbootjpa1/controller/: BoardController.java  OneController.java  SampleController.java  SampleJSONController.java
src/main/java/org/example/javaspringbootjpa1/domain/: BaseEntity.java  Board.java  OneBoard.java
src/main/java/org/example/javaspringbootjpa1/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/example/javaspringbootjpa1/repository/: BoardRepository.java  OneRepository.java
src/main/java/org/example/javaspringbootjpa1/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/example/javaspringbootjpa1/service/: BoardService.java  BoardServiceImpl.java  OneService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/example/javaspringbootjpa1/: DataSourceTest.java  JavaSpringBootJpa1ApplicationTests.java
src/test/java/org/example/javaspringbootjpa1/repository/: BoardRepositoryTest.java  OneRepositoryTest.java
src/test/java/org/example/javaspringbootjpa1/service/: BoardServiceImplTest.java
